./test
murmur Results:
Summary for murmur:
 total inserts attempted: 32768
 successful inserts: 32767
 duplicates: 1
 uninserted (table full): 0
 errors: 0
 total collisions: 2452
 avg collisions per success: 0.07
 total time: 1.927 ms
 throughput: 17.008 Mops/s
---------------------------------------------------
xxhash Results:
Summary for xxhash:
 total inserts attempted: 32768
 successful inserts: 32767
 duplicates: 1
 uninserted (table full): 0
 errors: 0
 total collisions: 2365
 avg collisions per success: 0.07
 total time: 1.975 ms
 throughput: 16.587 Mops/s
---------------------------------------------------
murmur warped Results:
Summary for murmur warped:
 total inserts attempted: 32768
 successful inserts: 32767
 duplicates: 1
 uninserted (table full): 0
 errors: 0
 total collisions: 2360
 avg collisions per success: 0.07
 total time: 0.132 ms
 throughput: 248.062 Mops/s
---------------------------------------------------
xxhash warped Results:
Summary for xxhash warped:
 total inserts attempted: 32768
 successful inserts: 32767
 duplicates: 1
 uninserted (table full): 0
 errors: 0
 total collisions: 2406
 avg collisions per success: 0.07
 total time: 0.120 ms
 throughput: 273.504 Mops/s
---------------------------------------------------